[defaults]
inventory = ./inventory/hosts
remote_user = root
ansible_password = rvl4
host_key_checking = False
retry_files_enabled = False
command_warnings = False

[privilege_escalation]
become = False